# option_settings:
#     aws:elasticbeanstalk:container:nodejs:
#         NodeCommand: "npm start"
option_settings:
  - namespace: aws:elasticbeanstalk:container:nodejs
    option_name: NodeCommand
    value: "npm start"
  - namespace: aws:elasticbeanstalk:container:nodejs
    option_name: NodePort
    value: "4000"